<mxfile>
    <diagram id="ARdx1X4hui4LARI6hUSX" name="ページ1">
        <mxGraphModel dx="712" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=23;endArrow=ERmany;endFill=0;endSize=21;strokeWidth=1;" edge="1" parent="1" source="3" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="60" y="20" width="230" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=23;endArrow=ERmany;endFill=0;endSize=21;strokeWidth=1;exitX=0.563;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="11" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="670" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="510" y="20" width="230" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="user_id(reference, not null)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="8">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="item_name(string, not null)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="8">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="explain (text, not null)&#10;&#10;category_id(ActiveHash使用)&#10;&#10;status_id(ActiveHash使用)&#10;&#10;shipping_fee_id(ActiveHash使用)&#10;&#10;shipping_location_id(ActiveHash使用)&#10;&#10;shipping_day_id(ActiveHash使用)&#10;&#10;price(integer, not null)&#10;&#10;image(ActiveStorage使用)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="8">
                    <mxGeometry y="86" width="230" height="244" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="300" y="270" width="190" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="user_id(reference, not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="12">
                    <mxGeometry y="20" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="item_id(reference, not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="12">
                    <mxGeometry y="50" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="postal_code(string, not null)&#10;&#10;prefecture_id(ActiveHash使用)&#10;&#10;city(string, not null)&#10;&#10;address(string, not null)&#10;&#10;building(string)&#10;&#10;phone_number(string, not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="12">
                    <mxGeometry y="80" width="190" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="nickname(string, not null)&#10;&#10;email(string , not null, unique true)&#10;&#10;encrypted_password(string, not null)&#10;&#10;last_name(string, not null)&#10;&#10;first_name(string, not null)&#10;&#10;last_name_kana(string, not null)&#10;&#10;first_name_kana(string, not null)&#10;&#10;birthday(date, not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="70" y="46" width="220" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;strokeWidth=1;endSize=21;startFill=0;startSize=23;entryX=0;entryY=0.18;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="11">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="250" as="sourcePoint"/>
                        <mxPoint x="530" y="151" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>